	<!DOCTYPE html>
	
	<html> 
	
	
	<head> 
	<link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet"> 
	<title> THE SCREAM </title> 
	
	<style>
	body {
	background-image: url("cri.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	}
	
	img.displayed {
 display: block;
 margin-left: auto;
 margin-right: auto
 }
@font-face {
			font-family: APPO;
			src: url("AppoPaint-L9xg.TTF");
			}
@font-face {
			font-family: THORN;
			src: url("THORN.TTF");
			}
@font-face {
			font-family: sketch;
			src: url(Painter-LxXg.TTF");
			}
	
body {
	}
	h3{
font-family: 'Finger Paint', cursive;
text-class:"displayed"
}
	h3{
font-size: 20pt;
text-align: center;
color: #304848;
}

}
h5{
font-family: 'Monoton', cursive;
text-class:"displayed"
}
h5{
font-size: 60pt;
text-align: center;
color: #304848;
text-shadow: 0 0 50px #E3D5B2
}
	h2{
font-family: APPO;
text-class:"displayed"
}
h2{
font-size: 40pt;
text-align: center;
color: #BD3200;
}

	div{
	background-color: #C3AA72;
	padding: 30px;
	border-radius: 10px;
    border:20px groove;
	border-color: #DC7612;
	border-radius:100px 
	div class="bordered"
	width: 800px ;

	margin-left: auto;

	margin-right: auto;

	margin-top: auto;
	margin-top: auto;
	box-shadow: 0 0 50px #E3D5B2;
	
	}
	




	</style>
	
	 </head>
	
	<body>
	
	
	<h5> THE SCREAM </h> 
	<div> 
	
	<h2>Heading!</h2>

	<h3>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</h3>
	
	<h2>Subheading 1!</h2>
	
	<h3>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</h3>

	<h2>Subheading 2!</h2>
	<h3>
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</h3>

	<h2>Subheading 3!</h2>
	<h3>
	Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</h3>
	
	</div> 
	</body>
	</html> 